# PosgressSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# MySQL
MYSQL_NAME=
MYSQL_USER=
MYSQL_PWD=
DB_ROOT_PWD=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
