# PosgressSQL
POSTGRES_DB=
POSTGRES_USER=

#PG Admin
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# MySQL
MYSQL_USER=
MYSQL_PWD=
MYSQL_NAME=
DB_ROOT_PWD=
MYSQL_PWD=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
